NumeralsWPF/MainWindow.xaml

<Window x:Class="NumeralsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumeralsWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblFromInfo" Content="Введите число и его систему счисления:" HorizontalAlignment="Left" Margin="83,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFrom" HorizontalAlignment="Left" Height="23" Margin="376,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding NumberFrom}"/>
        <ComboBox x:Name="cmbFrom" HorizontalAlignment="Left" Margin="501,96,0,0" VerticalAlignment="Top" Width="120" Height="26" ItemsSource="{Binding Bases}" SelectedValue="{Binding BaseFrom}"/>
        <Label x:Name="lblToInfo" Content="Число в другой системе счисления:" HorizontalAlignment="Left" Margin="83,127,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTo" Content="{Binding NumberTo}" HorizontalAlignment="Left" Margin="376,127,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbTo" HorizontalAlignment="Left" Margin="501,127,0,0" VerticalAlignment="Top" Width="120" Height="26" ItemsSource="{Binding Bases}" SelectedValue="{Binding BaseTo}"/>
        <Button x:Name="btnCalc" Content="Перевести" HorizontalAlignment="Left" Margin="626,96,0,0" VerticalAlignment="Top" Width="75" Height="26" Command="{Binding Calculate}"/>
        <Button x:Name="btnClear" Content="Очистить" HorizontalAlignment="Left" Margin="626,127,0,0" VerticalAlignment="Top" Width="75" Height="26" Command="{Binding Clear}"/>

    </Grid>
</Window>
